<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/LogoHome"
        android:layout_width="202dp"
        android:layout_height="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/NameAplicationHome"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:orientation="horizontal"
        android:text="@string/NombreAplicacion"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoHome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoHome"
        android:layout_width="327dp"
        android:layout_height="92dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/textoHome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameAplicationHome"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/registrateHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/textoRegistrate"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="317dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:paddingVertical="-1dp"
        android:text="@string/BotonHome"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoHome"
        app:layout_constraintVertical_bias="0.291"
        app:strokeColor="@color/white"
        app:strokeWidth="1.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>