<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.SplashActivity"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="281dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/NameAplication"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:orientation="horizontal"
        android:text="@string/NombreAplicacion"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="45sp"
        android:layout_marginBottom="200dp"/>
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_devanagari_hindi"
        android:text="@string/nombre"
        android:textColor="@color/orange"
        android:layout_marginRight="20dp"
        android:layout_gravity="right" />
</LinearLayout>